<!DOCTYPE html>
<html>
<head>
<title> Personal Portfolio Website</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:#D7E2EA;
}
.logo
{
    width: 90px;
    height: 90px;
}
nav {
     background: #96B3C2;
     width: 100%;
     overflow:auto;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
 align-items: center;
}

nav a{
     width: 120px;
     display:block;
     text-decoration:none;
     text-align: center;
     background: #96B3C2;
     font-size:17px;
     color:white;
     font-family:Arial;
     padding: 10px 10px;
}
nav a:hover{
     background: #57838D;
     color:black;
}

</style>
</head>
<body>
<nav>
     <ul>
      <li> <img src="ellalogo.png" class="logo" width="300"; height="300"></li>
           <li><a href="index.html">HOME</a></li>
           <li><a href="#">ABOUT</a><li>
           <li><a href="portfolio.html">PORTFOLIO</a><li>
           <li><a href="contact.html">CONTACT</a> <li>
           <li><a href="#">HIRE ME</a> <li>
     </ul>
</nav>
<body> 
<center>
    <div id="pic">
    <h1 class="headings">ABOUT ME</h1>
    <img src="ME.jpg" width="300" height="300">
    <h2 >Sto. Tomas, Merinella Alcanar</h2>
<p><h2>I’m an ordinary girl with extraordinary dreams. I live life to the fullest. I am simple. And I believe that simplicity is a beauty and make yourself a priority oncea while. It’s not selfish. It’s necessary. My Motto in life is “Don’t give up on your dreams, keep sleeping :))). 
I am a k-pop lover that enjoys watching k-drama, watching Korean game shows such as Running Man, and listening to various types of music such as k-pop music and Opm music.</h2>
<p><h2>This relieves my stress over the activities, and once I&#39;ve completed all of the activities for each subject, I spend all of my leisure time here. Every weekend, my cousin and I visit well-known restaurants and locations in Pampanga, as well as
freshly launched coffee shops in Angeles City, and take road trips to neighboring places such as Tagaytay.</h2>
<p><h2>When I'm on at the Pampanga, I work part-time at my auntie's small pharmacy, which is constantly busy because it's the only location inside our residence. Every weekend, we bring fresh pampanga meals and pampanga merchandise, such as Christmas lanterns, to Manila via my cousin's online business, Better Buys Pampanga (BBP).
We also have a social media presence on Facebook and Instagram, which you can find.</h2>
</p> 
<p><a href="https://www.facebook.com/betterbuys.pampanga">Visit BBP on FB!</a>
<p><a href="https://https://www.instagram.com/betterbuyspampanga/">Visit BBP on IG!</a>

</body>
</html>