<!DOCTYPE html>
<html>
<head>
<title> Personal Portfolio Website</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:#D7E2EA;
}
nav {
     background:#96B3C2;
     width: 100%;
     overflow:auto;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
li{ 
    float: left;
}
nav a{
     width: 120px;
     display:block;
     text-decoration:none;
     text-align: center;
     background: #96B3C2;
     font-size:17px;
     color:white;
     padding: 20px 10px;
     font-family:Arial;
}
nav a:hover{
     background: #57838D;
     color:black;
}


main
{

  width: 100%;
  padding: 150px 350px;
  display: inline-flex;
  flex-wrap: wrap;

}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 150px;
  height: 315px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>
<body>
<nav>
     <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a><li>
           <li><a href="#">PORTFOLIO</a><li>
           <li><a href="contact.html">CONTACT</a> <li>
           <li><a href="#">HIRE ME</a> <li>
     </ul>
</nav>

<center> <h1 class="headings">MY PORTFOLIO</h1> </center>
<main>
<div class="gallery">
  <a  >
    <img src="3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Lantern(San Fernando Pampanga to Manila)</div>
</div>

<div class="gallery">
  <a  >
    <img src="4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Grand Palazzo Royale (Dinner)</div>
</div>

<div class="gallery">
  <a  >
    <img src="5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Colgante Pampanga Pink Christmass</div>
</div>

<div class="gallery">
  <a >
    <img src="13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Better Buys Pampanga Longganisa(Packing Orders)</div>
</div>

<div class="gallery">
  <a  >
    <img src="10.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Meet Ate Sarah Garcia </div>
</div>

<div class="gallery">
  <a >
    <img src="12.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">TEAM TARAH </div>
</div>

<div class="gallery">
  <a>
    <img src="11.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Meet Ate Tanchellie Lobete</div>
</div>

<div class="gallery">
  <a  >
    <img  onclick="document.getElementById('modal01').style.display='block'" src="1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">LABAKESHOP-UBE ENSAYMADA ROUND</div>
</div>

<div class="gallery">
  <a>
    <img src="1.1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Your vibe attracts your tribe</div>
</div>

<div class="gallery">
  <a>
    <img src="1.2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">QCU</div>
</div>

<div class="gallery">
  <a>
    <img src="1.3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Friends become our chosen family!</div>
</div>

<div class="gallery">
  <a>
    <img src="1.5.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">"Data Security: Your Privacy Matters"</div>
</div>

<div class="gallery">
  <a>
    <img src="1.4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Dr. Theresita V. Atienza (QCU President)</div>
</div>

<div class="gallery">
  <a>
    <img src="1.6.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">"Leadership 'N Cybersecurity: Taking the Lead in the Digital Age"</div>
</div>
</main>



<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img src="img_snowtops.jpg" style="width:100%">
    </div>
  </div>
</body>
</html>




















